<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Projects</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/project.css'>
    <script src='index.js'></script>

    <div class="tafrit">
        <img id="logo"  src="./images/logo-tal.png" alt="לוגו מטבחים">  
        <div class="txt">
            <h3 class="tafrittxt"><a href="Home.html" style="text-decoration: none">בית</a></h3> 
            <h3 class="tafrittxt"><a href="projects.html" style="text-decoration: none">מטבחים</a></h3> 
            <h3 class="tafrittxt"><a href="contact.html" style="text-decoration: none">צור קשר</a></h3>
        </div>            
    </div>
    <div class="homePicture">
    <!-- <img id="homePicture" src="./תמונה עמוד בית (2).png" alt="תמונה עמוד בית"> -->
     <h1  class="kitchens">מטבחים</h1> 
    </div>
    <div class="about">
        <h1  id="title1"> <br> DESIGNERS IN TANGO <br> TAL KITCHENS </h1>
        <h2  id="title2">Since 1998</h2>
    </div>
</head>
<body>
    <div class="project">
        <div class="p"> 
            <a href="./kitchenD1.html"><img class="picture" src="./images/תמונה.jpg" alt="תמונה מטבח" ></a>
            <div class="middle"><div class="text">מטבח מודרני</div></div>
        </div>
        <div class="p">
            <a href="./kitchenD3.html"> <img class="picture" src="./images/מטבח אורבני.jpg" alt="מטבח אורבני"></a>
            <div class="middle"><div class="text">מטבח אורבני</div></div>
        </div>
        <div class="p">
            <img class="picture" src="./images/מטבח אקריל.jpg" alt="מטבח אקריל">
            <div class="middle"><div class="text">מטבח אקריל</div></div>
        </div>
        <div class="p"> 
            <a href="./kitchenD2.html"> <img class="picture" src="./images/מטבח לבן.jpg" alt="מטבח לבן"></a>
            <div class="middle"><div class="text">מטבח לבן</div></div>
        </div>
        <div class="p">
            <img class="picture" src="./images/מטבח כפרי.jpg" alt="מטבח כפרי">
            <div class="middle"><div class="text">מטבח כפרי</div></div>
        </div>
        <div class="p">
            <a href="./kitchenD4.html"><img class="picture" src="./images/מטבח מודרני.jpg" alt="מטבח מודרני"></a>
            <div class="middle"><div class="text">מטבח מודרני שחור</div></div>
        </div>
        <div class="p">
            <img class="picture" src="./images/מטבח קלאסי עץ.jpg" alt="מטבח קלאסי עץ">
            <div class="middle"><div class="text">מטבח קלאסי עץ</div></div>
        </div>
        <div class="p">
            <img class="picture" src="./images/מטבח לבן בשילוב ויטרינה.jpg" alt="מטבח לבן בשילוב ויטרינה">
            <div class="middle"><div class="text">מטבח לבן בשילוב ויטרינה</div></div>
        </div>
        <div class="p">
            <img class="picture" src="./images/מטבח קלאסי.jpg" alt="מטבח קלאסי">
            <div class="middle" ><div class="text">מטבח קלאסי</div></div>
        </div>    
    </div>
    <div class="buttom">
        <div class="col">
            <h3>ראשי</h3>
             <a href="./Home.html">אודות טל מטבחים</a>
             <a href="./projects.html">מטבחים</a>
             <a href="./contact.html">צור קשר</a>
        </div>
        <div class="col">
            <h3>מטבחים</h3>
            <a href="./kitchenD1.html">מטבח מודרני</a>
            <a href="./kitchenD3.html">מטבח אורבני</a>
            <a href="">מטבח אקריל</a>
            <a href="./kitchenD2.html">מטבח לבן</a>
            <a href="">מטבח כפרי</a>
            <a href="">מטבח קלאסי עץ</a>
            <a href="">מטבח לבן בשילוב ויטרינה</a>
            <a href="">מטבח קלאסי </a>
            <a href="./kitchenD4.html">מטבח מודרני שחור </a>
        </div>
        <div class="col3">
            <h3>פרטים</h3>
            <h4>כתובת אולם תצוגה ראשי: הנפח 10, כרמיאל</h4>
            <h4>כתובת מפעל טל מטבחים: הנפח 5, כרמיאל</h4>
            <h4>שעות פעילות: א'-ה' 9:00-18:00 ו' 9:00-14:00</h4>
            <h4>טלפון: 04-6590269</h4>
        </div>
        <div class="col">
            <video id="gif"  autoplay muted loop>
                <source src="./images/סרטון מטבח.webm" type="video/webm" > 
            </video>
        </div>
    </div>

    </div>
</body>
</html>